<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Steve Jobs</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: black;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        h1 {
            color: white;
            font-size: 200%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            text-align: center;
            margin: 5% 0% 1% 0%;
        }

        h2 {
            color: white;
            font-size: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            text-align: center;
            margin: 0% 0% 5% 0%;
        }

        button {
            border: none;
            background-color: black;
            color: white;
            font-size: 150%;
            cursor: pointer;
        }

        div {
            margin: 4% 0% 5% 0%;
            background-color: white;
            display: flex;
        }

        h3 {
            color: black;
            font-size: 300%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            margin: 5% 20% 0% 20%;
            width: 80%;
        }

        img {
            width: 40%;
            float: right;
        }

        h4 {
            color: white;
            font-size: 200%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            margin: 0% 0% 3% 30%;
        }

        h5 {
            color: white;
            font-size: 150%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            margin: 0% 15% 5% 30%;
        }

        hr {
            color: white;
            border: 1px solid white;
            margin: 0% 10% 5% 25%;
        }

        h6 {
            color: white;
            font-size: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            text-align: center;
            margin: 5% 0% 3% 0%;
        }

        a {
            color: red;
        }

        @media screen and (max-width:800px) {
            h3 {
                font-size: 130%;
                margin: 10% 0% 0% 20%;
                width: 100%;
            }

            h5 {
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Steve Jobs</h1>
    <h2>1955-2011</h2>
    <center><button onclick="video()"><i class="fal fa-play-circle"></i></button></center>
    <div>
        <h3>Design is not just what it looks like and feels like.
            Design is how it works.</h3>
        <img src="https://tse1.mm.bing.net/th?id=OIP.GAAXbRjMsmtIt7Ps4k2eiwHaJb&pid=Api&P=0&h=180" alt="">
    </div>
    <h4>Biography</h1>
        <h5>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor.
            He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation
            Studios;
            and founder, chairman, and CEO of NEXT Inc. Jobs is widely recognized as a pioneer of the microcomputer
            revolution of the 1970s,
            along with Apple co-founder Steve Wozniak.
            "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries:
            personal computers,
            animated movies, music, phones, tablet computing, and digital publishing.</h2>
            <hr>
            <h6>Made with <a>HTML</a>, <a>CSS</a> and <a>JAVASCRIPT</a></h6>
</body>
<script>
    function video() {
        window.open("https://youtu.be/nHaTRWRj8G0", "video", "width=400,height=300, top=200, left=400");
    }
</script>

</html>